# Database
DATABASE_URL="postgresql://user:password@localhost:5432/manuelalvarez_db?schema=public"

# Clerk Authentication
CLERK_SECRET_KEY="sk_test_xxxx"
CLERK_PUBLISHABLE_KEY="pk_test_xxxx"

# Environment
NODE_ENV="development"

# Server
PORT=4000
